<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Personal Code Portfolio">
    <meta name="author" content="Rory Abraham">
    <link rel="stylesheet" type="text/css" href="../index.css">
    <link rel="stylesheet" type="text/css" href="portfolio.css">

    <!-- Include Prism -->
    <link href="../prism.css" rel="stylesheet">
    <script src="../prism.js"></script>

    <!-- Include jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <title>C/C++ Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <a href="../index.html">Home</a>
            <a href="portfolio.html">My Portfolio</a>
            <a href="../Adventures/adventures.html">Adventures and Escapades</a>
            <a href="../Contact/contact.html">Contact Me</a>
        </nav>
    </header>
    <hr>

    <h1>Welcome to my C/C++ Portfolio</h1>

    <section>
        <div class="portfolioColumn">
            <a href="CProjects/CacheSimulator/CacheSimulator.html">
                <div class="codeTypeFolder">
                    <img src="../Images/cache.png" alt="C/C++" style="width: 200px">
                    <h3>Cache Simulator</h3>
                </div>
            </a>
        </div>
        <div class="portfolioColumn">
            <a href="CProjects/CustomShell/CustomShell.html">
                <div class="codeTypeFolder">
                    <img src="../Images/terminal.png" alt="C/C++" style="width: 200px">
                    <h3>Custom Shell</h3>
                </div>
            </a>
        </div>
        <div class="portfolioColumn">
            <a href="CProjects/Producer-Consumer/Producer-Consumer.html">
                <div class="codeTypeFolder">
                    <img src="../Images/multithreading.png" alt="C/C++" style="width: 200px">
                    <h3>Producer-Consumer</h3>
                </div>
            </a>
        </div>
    </section>

    <hr>
    <footer>
        <p>&copy 2019</p>
        <nav>
            <a href="../index.html">Home</a>
            <a href="portfolio.html">My Portfolio</a>
            <a href="../Adventures/adventures.html">Adventures and Escapades</a>
            <a href="../Contact/contact.html">Contact Me</a>
        </nav>
    </footer>
</body>
</html>