<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Personal Code Portfolio">
    <meta name="author" content="Rory Abraham">
    <link rel="stylesheet" type="text/css" href="../index.css">
    <!-- Include jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <title>JavaScript Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <a href="../index.html">Home</a>
            <a href="portfolio.html">My Portfolio</a>
            <a href="../Adventures/adventures.html">Adventures and Escapades</a>
            <a href="../Contact/contact.html">Contact Me</a>
        </nav>
    </header>
    <hr>

    <h1>Welcome to my JavaScript Portfolio</h1>

    <hr>
    <footer>
        <p>&copy 2019</p>
        <nav>
            <a href="../index.html">Home</a>
            <a href="portfolio.html">My Portfolio</a>
            <a href="../Adventures/adventures.html">Adventures and Escapades</a>
            <a href="../Contact/contact.html">Contact Me</a>
        </nav>
    </footer>
</body>
</html>