<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Personal Code Portfolio">
    <meta name="author" content="Rory Abraham">
    <link rel="stylesheet" type="text/css" href="../index.css">
    <link rel="stylesheet" type="text/css" href="portfolio.css">
    <link rel="stylesheet" type="text/css" href="javaPortfolio.css">

    <!-- Include Prism -->
    <link href="../prism.css" rel="stylesheet">
    <script src="../prism.js"></script>

    <!-- Include jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <title>Java Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <a href="../index.html">Home</a>
            <a href="portfolio.html">My Portfolio</a>
            <a href="../Adventures/adventures.html">Adventures and Escapades</a>
            <a href="../Contact/contact.html">Contact Me</a>
        </nav>
    </header>
    <hr>

    <h1>Welcome to my Java Portfolio</h1>

    <section>
        <div class="portfolioColumn">
            <a href="JavaProjects/AnimateQuicksort/AnimateQuicksort.html">
                <div class="codeTypeFolder">
                    <img src="../Images/quicksort.gif" alt="Java" style="width: 200px">
                    <h3>Animate Quicksort</h3>
                </div>
            </a>
        </div>
        <div class="portfolioColumn">
            <a href="JavaProjects/BlackJack/blackjack.html">
                <div class="codeTypeFolder">
                    <img src="../Images/blackjack.png" alt="Java" style="width: 200px">
                    <h3>BlackJack</h3>
                </div>
            </a>
        </div>
        <div class="portfolioColumn">
            <a href="JavaProjects/LZW_Compression/LZW_Compression.html">
                <div class="codeTypeFolder">
                    <img src="../Images/compression.png" alt="Java" style="width: 200px">
                    <h3>LZW Compression</h3>
                </div>
            </a>
        </div>
        <div class="portfolioColumn">
            <a href="JavaProjects/Perceptron/Perceptron.html">
                <div class="codeTypeFolder">
                    <img src="../Images/perceptron.png" alt="Java" style="width: 200px">
                    <h3>Perceptron Neural Net</h3>
                </div>
            </a>
        </div>
        <div class="portfolioColumn">
            <a href="JavaProjects/WordCloud/WordCloud.html">
                <div class="codeTypeFolder">
                    <img src="../Images/wordcloud.png" alt="Java" style="width: 200px">
                    <h3>WordCloud</h3>
                </div>
            </a>
        </div>
    </section>

    <hr>
    <footer>
        <p>&copy 2019</p>
        <nav>
            <a href="../index.html">Home</a>
            <a href="portfolio.html">My Portfolio</a>
            <a href="../Adventures/adventures.html">Adventures and Escapades</a>
            <a href="../Contact/contact.html">Contact Me</a>
        </nav>
    </footer>
</body>
</html>