<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Portfolio</title>
    <meta charset="UTF-8">
    <meta name="description" content="Personal Code Portfolio">
    <meta name="author" content="Rory Abraham">
    <link rel="stylesheet" type="text/css" href="../index.css">
    <link rel="stylesheet" type="text/css" href="portfolio.css">

    <!-- Include Prism -->
    <link rel="stylesheet" type="text/css" href="../prism.css">
    <script src="../prism.js"></script>

    <!-- Include jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
    <header>
        <nav>
            <a href="../index.html">Home</a>
            <a href="portfolio.html">My Portfolio</a>
            <a href="../Adventures/adventures.html">Adventures and Escapades</a>
            <a href="../Contact/contact.html">Contact Me</a>
        </nav>
    </header>
    <hr>

    <!--<iframe width="560" height="315" frameborder="0"
            src="https://www.youtube.com/embed/FpMNs7H24X0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
    <h1 class="portfolioTitle">Welcome to my <span class="kashmir">KashmirCode</span> Portfolio</h1>
    <div class="portfolioColumn">
        <a href="JavaPortfolio.html">
            <div class="codeTypeFolder">
                <div>
                    <img src="../Images/java_logo.png" alt="Java">
                </div>
                <h3>Java Projects</h3>
            </div>
        </a>
    </div>
    <div class="portfolioColumn">
        <a href="C++Portfolio.html">
            <div class="codeTypeFolder">
                <div>
                    <img src="../Images/c_logo.png" alt="C/C++">
                </div>
                <h3>C/C++ Projects</h3>
            </div>
        </a>
    </div>
    <div class="portfolioColumn">
        <a href="PythonPortfolio.html">
            <div class="codeTypeFolder">
                <div>
                    <img src="../Images/python_logo.png" alt="Python">
                </div>
                <h3>Python Projects</h3>
            </div>
        </a>
    </div>

    <!--TODO: Add 2-3 featured projects to landing page-->

    <hr>
    <a href="https://github.com/roryabraham" target="_blank">Link to my GitHub</a>
    <hr>
    <footer>
        <p>&copy 2019</p>
        <nav>
            <a href="../index.html">Home</a>
            <a href="portfolio.html">My Portfolio</a>
            <a href="../Adventures/adventures.html">Adventures and Escapades</a>
            <a href="../Contact/contact.html">Contact Me</a>
        </nav>
    </footer>
</body>
</html>