* {
    box-sizing: border-box;
}

/* Center website */
.main {
    margin: auto;
}

.portfolioTitle {
    font-size: 28pt;
    text-align: center;
    margin-bottom: -15px;
}

.portfolioColumn {
    float: left;
    width: 33.333%;
    padding: 10px;
}

.codeTypeFolder {
    background-color: white;
    margin: 2vh 1vw 2vh 1vw;
    text-align: center;
    border: 1px solid white;
    border-radius: 8px;
    box-shadow: 2px 2px rgba(168, 168, 168, 0.5);
}

.codeTypeFolder:hover {
    background-color: ghostwhite;
    transform: scale(1.01);
}

.codeTypeFolder h3 {
    text-shadow: none;
}

.codeTypeFolder div {
    width: 60%;
    height: 60%;
    display: inline-block;
}

.codeTypeFolder img {
    max-width: 100%;
    min-width: 100%;
}

.kashmir {
    /*background: linear-gradient(to right, #0074c8, #c25219, #eeaa2b, #00a499, #5a2b81, #0074c8);*/
    background: linear-gradient(to right, #0074c8, #eeaa2b, #5a2b81, #00a499, #0074c8);
    color: transparent;
    -webkit-background-clip: text;
    text-shadow: none;
}

@media only screen and (max-width: 800px) {
    .portfolioColumn {
        width: 50%;
    }
}

@media only screen and (max-width: 500px) {
    .portfolioColumn {
        width: 100%;
    }
}