Script started on Mon Apr 16 20:45:00 2018
[?1034hbash-3.2$ javac [K[K Compress /Users/rory/IdeaProjects/comp_285/COMP285_Proj2/src/SampleTexts/Be lls.txt
File Found!
File created!
Filepath: /Users/rory/IdeaProjects/comp_285/COMP285_Proj2/src/SampleTexts/Bells.txt.zzz

File created!
Filepath: /Users/rory/IdeaProjects/comp_285/COMP285_Proj2/src/SampleTexts/Bells.txt.zzz.log

Would you like to compress another file? (y for yes or n for no)
y
Please enter the name of the file you would like to compress.
/Users/rory/IdeaProjects/comp_285/COMP285_Proj2/src/SampleTexts/Businessman.txt
File Found!
File created!
Filepath: /Users/rory/IdeaProjects/comp_285/COMP285_Proj2/src/SampleTexts/Businessman.txt.zzz

File created!
Filepath: /Users/rory/IdeaProjects/comp_285/COMP285_Proj2/src/SampleTexts/Businessman.txt.zzz.log

Would you like to compress another file? (y for yes or n for no
y
Please enter the name of the file you would like to compress.
/Users/rory/IdeaProjects/comp_285/COMP285_Proj2/src/SampleTexts/Raven.txt
File Found!
File: /Users/rory/IdeaProjects/comp_285/COMP285_Proj2/src/SampleTexts/Raven.txt.zzz already exists!
 Would you like to overwrite existing file? (enter y for yes or n for no)
y

File created!
Filepath: /Users/rory/IdeaProjects/comp_285/COMP285_Proj2/src/SampleTexts/Raven.txt.zzz

File: /Users/rory/IdeaProjects/comp_285/COMP285_Proj2/src/SampleTexts/Raven.txt.zzz.log already exists!
 Would you like to overwrite existing file? (enter y for yes or n for no)
y

File created!
Filepath: /Users/rory/IdeaProjects/comp_285/COMP285_Proj2/src/SampleTexts/Raven.txt.zzz.log

Would you like to compress another file? (y for yes or n for no
n
bash-3.2$ exit
exit

Script done on Mon Apr 16 20:47:52 2018
