<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Rory Abraham">
    <title>LZW Compression</title>

    <!-- Include Prism -->
    <link rel="stylesheet" type="text/css" href="../../../prism.css">
    <script src="../../../prism.js"></script>

    <!-- Include JQuery and JQueryUI -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../jquery-ui-1.12.1.custom/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../../../jquery-ui-1.12.1.custom/jquery-ui.theme.min.css">

    <link rel="stylesheet" type="text/css" href="../../../index.css">
    <script src="../../portfolio.js"></script>
    <script defer>
        const projectSourceRoot = "https://kashmircode.me/CodeSamples/Java/LZW_Compression/";
        const filepaths = {
            compress : projectSourceRoot + "Compress.java",
            decompress : projectSourceRoot + "Decompress.java",
            ideal : projectSourceRoot + "Ideal_HashTable.java",
            linked : projectSourceRoot + "Linked_List.java",
            chained : projectSourceRoot + "SeparateChainedHashTable.java"
        };

        $(function() {
            $("#tabs").tabs({
                create: function() {
                    loadAllCodeSamples(filepaths, "language-java");
                }
            });
        });
    </script>
</head>
<body>
    <header>
        <nav>
            <a href="../../../index.html">Home</a>
            <a href="../../portfolio.html">My Portfolio</a>
            <a href="../../../Adventures/adventures.html">Adventures and Escapades</a>
            <a href="../../../Contact/contact.html">Contact Me</a>
        </nav>
    </header>
    <hr>

    <h1>An implementation fo LZW Compression for (relatively small) text files</h1>

    <div id="tabs">
        <ul>
            <li><a href="#compress">Compress.java</a></li>
            <li><a href="#decompress">Decompress.java</a></li>
            <li><a href="#ideal">Ideal_HashTable.java</a></li>
            <li><a href="#linked">Linked_List.java</a></li>
            <li><a href="#chained">SeparateChainedHashTable.java</a></li>
        </ul>
        <div class="codeBlock" id="compress"></div>
        <div class="codeBlock" id="decompress"></div>
        <div class="codeBlock" id="ideal"></div>
        <div class="codeBlock" id="linked"></div>
        <div class="codeBlock" id="chained"></div>
    </div>

    <hr>
    <footer>
        <p>&copy 2019</p>
        <nav>
            <a href="../../../index.html">Home</a>
            <a href="../../portfolio.html">My Portfolio</a>
            <a href="../../../Adventures/adventures.html">Adventures and Escapades</a>
            <a href="../../../Contact/contact.html">Contact Me</a>
        </nav>
    </footer>
</body>
</html>