<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Rory Abraham">
    <title>Perceptron Neural Net</title>

    <!-- Include Prism -->
    <link rel="stylesheet" type="text/css" href="../../../prism.css">
    <script src="../../../prism.js"></script>

    <!-- Include JQuery and JQueryUI -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../jquery-ui-1.12.1.custom/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../../../jquery-ui-1.12.1.custom/jquery-ui.theme.min.css">

    <link rel="stylesheet" type="text/css" href="../../../index.css">
    <script src="../../portfolio.js"></script>
    <script defer>
        const projectSourceRoot = "https://kashmircode.me/CodeSamples/Java/PerceptronNeuralNet/src/";
        const filepaths = {
            perceptron : projectSourceRoot + "Perceptron.java",
            driver : projectSourceRoot + "ProjectDriver.java",
            pair : projectSourceRoot + "TrainingPair.java",
            profile : projectSourceRoot + "TrainingProfile.java",
        };

        $(function() {
            $("#tabs").tabs({
                create: function() {
                    loadAllCodeSamples(filepaths, "language-java");
                }
            });
        });
    </script>
</head>
<body>
    <header>
        <nav>
            <a href="../../../index.html">Home</a>
            <a href="../../portfolio.html">My Portfolio</a>
            <a href="../../../Adventures/adventures.html">Adventures and Escapades</a>
            <a href="../../../Contact/contact.html">Contact Me</a>
        </nav>
    </header>
    <hr>

    <h1>A Perceptron Neural Net designed for font pattern recognition</h1>
    <div id="tabs">
        <ul>
            <li><a href="#perceptron">Perceptron.java</a></li>
            <li><a href="#driver">ProjectDriver.java</a></li>
            <li><a href="#pair">TrainingPair.java</a></li>
            <li><a href="#profile">TrainingProfile.java</a></li>
        </ul>
        <div class="codeBlock" id="perceptron"></div>
        <div class="codeBlock" id="driver"></div>
        <div class="codeBlock" id="pair"></div>
        <div class="codeBlock" id="profile"></div>
    </div>

    <hr>
    <footer>
        <p>&copy 2019</p>
        <nav>
            <a href="../../../index.html">Home</a>
            <a href="../../portfolio.html">My Portfolio</a>
            <a href="../../../Adventures/adventures.html">Adventures and Escapades</a>
            <a href="../../../Contact/contact.html">Contact Me</a>
        </nav>
    </footer>
</body>
</html>