<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Oct 16 16:11:21 PDT 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../TrainingPair.html#targetArray">targetArray</a></span> - Variable in class <a href="../TrainingPair.html" title="class in &lt;Unnamed&gt;">TrainingPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ProjectDriver.html#test-Perceptron-java.io.File-java.io.File-">test(Perceptron, File, File)</a></span> - Static method in class <a href="../ProjectDriver.html" title="class in &lt;Unnamed&gt;">ProjectDriver</a></dt>
<dd>
<div class="block">A method to test the net for classification accuracy, given a set of inputs and target outputs</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrainingProfile.html#toString--">toString()</a></span> - Method in class <a href="../TrainingProfile.html" title="class in &lt;Unnamed&gt;">TrainingProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ProjectDriver.html#train-TrainingProfile-">train(TrainingProfile)</a></span> - Static method in class <a href="../ProjectDriver.html" title="class in &lt;Unnamed&gt;">ProjectDriver</a></dt>
<dd>
<div class="block">A method for creating and training a perceptron net based on user-specified TrainingProfile</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrainingProfile.html#trainingFile">trainingFile</a></span> - Variable in class <a href="../TrainingProfile.html" title="class in &lt;Unnamed&gt;">TrainingProfile</a></dt>
<dd>
<div class="block">the file from which training data should be pulled</div>
</dd>
<dt><a href="../TrainingPair.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TrainingPair</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A class to hold both an array of inputs and a target array of intended outputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrainingPair.html#TrainingPair-int:A-int:A-char-">TrainingPair(int[], int[], char)</a></span> - Constructor for class <a href="../TrainingPair.html" title="class in &lt;Unnamed&gt;">TrainingPair</a></dt>
<dd>
<div class="block">A constructor for a TrainingPair</div>
</dd>
<dt><a href="../TrainingProfile.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TrainingProfile</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">An object to hold the training settings and data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrainingProfile.html#TrainingProfile--">TrainingProfile()</a></span> - Constructor for class <a href="../TrainingProfile.html" title="class in &lt;Unnamed&gt;">TrainingProfile</a></dt>
<dd>
<div class="block">A default constructor for TrainingProfile
 Sets files to null
 All other fields are initialized to "typical" values by default</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrainingProfile.html#TrainingProfile-java.io.File-java.io.File-boolean-int-double-double-double-">TrainingProfile(File, File, boolean, int, double, double, double)</a></span> - Constructor for class <a href="../TrainingProfile.html" title="class in &lt;Unnamed&gt;">TrainingProfile</a></dt>
<dd>
<div class="block">A constructor that could be used to initialize all fields at once</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
