<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Oct 16 16:11:21 PDT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Perceptron.html#saveWeights-java.io.File-">saveWeights(File)</a></span> - Method in class <a href="../Perceptron.html" title="class in &lt;Unnamed&gt;">Perceptron</a></dt>
<dd>
<div class="block">A method to save this perceptron's weights to a file in a specific format</div>
</dd>
<dt><span class="memberNameLink"><a href="../Perceptron.html#setActivationThreshold-double-">setActivationThreshold(double)</a></span> - Method in class <a href="../Perceptron.html" title="class in &lt;Unnamed&gt;">Perceptron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrainingProfile.html#setActivationThreshold-double-">setActivationThreshold(double)</a></span> - Method in class <a href="../TrainingProfile.html" title="class in &lt;Unnamed&gt;">TrainingProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Perceptron.html#setBiasNeurons-double:A-">setBiasNeurons(double[])</a></span> - Method in class <a href="../Perceptron.html" title="class in &lt;Unnamed&gt;">Perceptron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Perceptron.html#setConverged-boolean-">setConverged(boolean)</a></span> - Method in class <a href="../Perceptron.html" title="class in &lt;Unnamed&gt;">Perceptron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Perceptron.html#setConvergenceSensitivity-double-">setConvergenceSensitivity(double)</a></span> - Method in class <a href="../Perceptron.html" title="class in &lt;Unnamed&gt;">Perceptron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrainingPair.html#setInputArray-int:A-">setInputArray(int[])</a></span> - Method in class <a href="../TrainingPair.html" title="class in &lt;Unnamed&gt;">TrainingPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Perceptron.html#setInputNeurons-int:A-">setInputNeurons(int[])</a></span> - Method in class <a href="../Perceptron.html" title="class in &lt;Unnamed&gt;">Perceptron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Perceptron.html#setLearningRate-double-">setLearningRate(double)</a></span> - Method in class <a href="../Perceptron.html" title="class in &lt;Unnamed&gt;">Perceptron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrainingProfile.html#setLearningRate-double-">setLearningRate(double)</a></span> - Method in class <a href="../TrainingProfile.html" title="class in &lt;Unnamed&gt;">TrainingProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrainingProfile.html#setMaxEpochs-int-">setMaxEpochs(int)</a></span> - Method in class <a href="../TrainingProfile.html" title="class in &lt;Unnamed&gt;">TrainingProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Perceptron.html#setOutputNeurons-int:A-">setOutputNeurons(int[])</a></span> - Method in class <a href="../Perceptron.html" title="class in &lt;Unnamed&gt;">Perceptron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrainingProfile.html#setRandomWeights-boolean-">setRandomWeights(boolean)</a></span> - Method in class <a href="../TrainingProfile.html" title="class in &lt;Unnamed&gt;">TrainingProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrainingPair.html#setTargetArray-int:A-">setTargetArray(int[])</a></span> - Method in class <a href="../TrainingPair.html" title="class in &lt;Unnamed&gt;">TrainingPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrainingProfile.html#setTrainingFile-java.io.File-">setTrainingFile(File)</a></span> - Method in class <a href="../TrainingProfile.html" title="class in &lt;Unnamed&gt;">TrainingProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrainingProfile.html#setWeightChangeThreshold-double-">setWeightChangeThreshold(double)</a></span> - Method in class <a href="../TrainingProfile.html" title="class in &lt;Unnamed&gt;">TrainingProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Perceptron.html#setWeightMatrix-double:A:A-">setWeightMatrix(double[][])</a></span> - Method in class <a href="../Perceptron.html" title="class in &lt;Unnamed&gt;">Perceptron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrainingProfile.html#setWeightSaveFile-java.io.File-">setWeightSaveFile(File)</a></span> - Method in class <a href="../TrainingProfile.html" title="class in &lt;Unnamed&gt;">TrainingProfile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
