<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Oct 16 16:11:21 PDT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Perceptron.html#getActivationThreshold--">getActivationThreshold()</a></span> - Method in class <a href="../Perceptron.html" title="class in &lt;Unnamed&gt;">Perceptron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrainingProfile.html#getActivationThreshold--">getActivationThreshold()</a></span> - Method in class <a href="../TrainingProfile.html" title="class in &lt;Unnamed&gt;">TrainingProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Perceptron.html#getBiasNeurons--">getBiasNeurons()</a></span> - Method in class <a href="../Perceptron.html" title="class in &lt;Unnamed&gt;">Perceptron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Perceptron.html#getConvergenceSensitivity--">getConvergenceSensitivity()</a></span> - Method in class <a href="../Perceptron.html" title="class in &lt;Unnamed&gt;">Perceptron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ProjectDriver.html#getFile-java.lang.String-java.util.Scanner-">getFile(String, Scanner)</a></span> - Static method in class <a href="../ProjectDriver.html" title="class in &lt;Unnamed&gt;">ProjectDriver</a></dt>
<dd>
<div class="block">A utility function to get a reference to a file from a string filepath<br>
 Will continue prompting until a valid filepath is produced)</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrainingPair.html#getInputArray--">getInputArray()</a></span> - Method in class <a href="../TrainingPair.html" title="class in &lt;Unnamed&gt;">TrainingPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Perceptron.html#getInputDimensionality--">getInputDimensionality()</a></span> - Method in class <a href="../Perceptron.html" title="class in &lt;Unnamed&gt;">Perceptron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Perceptron.html#getInputNeurons--">getInputNeurons()</a></span> - Method in class <a href="../Perceptron.html" title="class in &lt;Unnamed&gt;">Perceptron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Perceptron.html#getLearningRate--">getLearningRate()</a></span> - Method in class <a href="../Perceptron.html" title="class in &lt;Unnamed&gt;">Perceptron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrainingProfile.html#getLearningRate--">getLearningRate()</a></span> - Method in class <a href="../TrainingProfile.html" title="class in &lt;Unnamed&gt;">TrainingProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrainingProfile.html#getMaxEpochs--">getMaxEpochs()</a></span> - Method in class <a href="../TrainingProfile.html" title="class in &lt;Unnamed&gt;">TrainingProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Perceptron.html#getOutputDimensionality--">getOutputDimensionality()</a></span> - Method in class <a href="../Perceptron.html" title="class in &lt;Unnamed&gt;">Perceptron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Perceptron.html#getOutputNeurons--">getOutputNeurons()</a></span> - Method in class <a href="../Perceptron.html" title="class in &lt;Unnamed&gt;">Perceptron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrainingPair.html#getPatternID--">getPatternID()</a></span> - Method in class <a href="../TrainingPair.html" title="class in &lt;Unnamed&gt;">TrainingPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrainingPair.html#getTargetArray--">getTargetArray()</a></span> - Method in class <a href="../TrainingPair.html" title="class in &lt;Unnamed&gt;">TrainingPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrainingProfile.html#getTrainingFile--">getTrainingFile()</a></span> - Method in class <a href="../TrainingProfile.html" title="class in &lt;Unnamed&gt;">TrainingProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrainingProfile.html#getWeightChangeThreshold--">getWeightChangeThreshold()</a></span> - Method in class <a href="../TrainingProfile.html" title="class in &lt;Unnamed&gt;">TrainingProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Perceptron.html#getWeightMatrix--">getWeightMatrix()</a></span> - Method in class <a href="../Perceptron.html" title="class in &lt;Unnamed&gt;">Perceptron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrainingProfile.html#getWeightSaveFile--">getWeightSaveFile()</a></span> - Method in class <a href="../TrainingProfile.html" title="class in &lt;Unnamed&gt;">TrainingProfile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
