h1 {
    font-size: 4vw;
    margin-left: 1vw;
}

input[type=submit] {
    margin: 2vh 0 0 10vw;
    width: 90px;
    display: block;
}

input, textarea {
    border: 1px solid;
    border-radius: 4px;
    padding: 1vw;
    margin-left: 1vw;
}

input {
    width: 10vw;
    min-width: 120px;
}

textarea {
    width: 30vw;
    height: 20vh;
}

label {
    display: inline-block;
    width: 7%;
    text-align: right;
    margin-right: 2vw;
    font-size: 2vw;
}

.valid {
    border: solid green 2px;
    color: #0074c8;
}

.invalid {
    background-color: rgba(255, 0, 0, 0.25);
    border: solid red 2px;
    color: #0074c8;
}

@media only screen and (max-width: 1200px) {
    input {
        width: 50vw;
    }
    textarea {
        width: 70vw;
        height: 10vh;
    }
}