<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Oct 16 16:11:21 PDT 2018 -->
<title>Perceptron</title>
<meta name="date" content="2018-10-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Perceptron";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="ProjectDriver.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Perceptron.html" target="_top">Frames</a></li>
<li><a href="Perceptron.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Perceptron" class="title">Class Perceptron</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Perceptron</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Perceptron</span>
extends java.lang.Object</pre>
<div class="block">A Perceptron Neural Net!
 The instantiable class Perceptron.java is a neural net object
 <br>
 Dr. Jiang Comp 380 Project 1
 <br>
 <br>
 CONVENTION FOR THIS PROGRAM IS THAT ITERATION OVER INPUT NEURONS SHOULD USE i,
 WHILE ITERATION OVER OUTPUT NEURONS SHOULD USE j</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10/12/18</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rory Abraham, Powell Vince</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Perceptron.html#activationThreshold">activationThreshold</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Perceptron.html#biasNeurons">biasNeurons</a></span></code>
<div class="block">array of bias weights b0-bj</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Perceptron.html#converged">converged</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Perceptron.html#convergenceSensitivity">convergenceSensitivity</a></span></code>
<div class="block">The value for which small weight changes will be considered negligible</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Perceptron.html#EQUALITY_THRESHOLD">EQUALITY_THRESHOLD</a></span></code>
<div class="block">A constant for comparing two doubles for equality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Perceptron.html#inputNeurons">inputNeurons</a></span></code>
<div class="block">Array of inputs Xi</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Perceptron.html#learningRate">learningRate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Perceptron.html#outputNeurons">outputNeurons</a></span></code>
<div class="block">array of outputs Yj</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Perceptron.html#weightMatrix">weightMatrix</a></span></code>
<div class="block">ixj Matrix of weights Wij (rows are input neurons, columns are output neurons)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Perceptron.html#Perceptron-double-double-double-double:A:A-double:A-int-int-">Perceptron</a></span>(double&nbsp;learningRate,
          double&nbsp;activationThreshold,
          double&nbsp;convergenceSensitivity,
          double[][]&nbsp;weightMatrix,
          double[]&nbsp;biasNeurons,
          int&nbsp;inputDimension,
          int&nbsp;outputDimension)</code>
<div class="block">Constructor for a perceptron object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Perceptron.html#activation-int-">activation</a></span>(int&nbsp;outputNeuronIndex)</code>
<div class="block">An activation function for a single output neuron</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Perceptron.html#computeOutput--">computeOutput</a></span>()</code>
<div class="block">A public function to compute the output neurons' responses to the given input is stored in inputNeurons <br>
 Saves outcome into outputNeurons field</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Perceptron.html#getActivationThreshold--">getActivationThreshold</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Perceptron.html#getBiasNeurons--">getBiasNeurons</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Perceptron.html#getConvergenceSensitivity--">getConvergenceSensitivity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Perceptron.html#getInputDimensionality--">getInputDimensionality</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Perceptron.html#getInputNeurons--">getInputNeurons</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Perceptron.html#getLearningRate--">getLearningRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Perceptron.html#getOutputDimensionality--">getOutputDimensionality</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Perceptron.html#getOutputNeurons--">getOutputNeurons</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Perceptron.html#getWeightMatrix--">getWeightMatrix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Perceptron.html#isConverged--">isConverged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Perceptron.html#saveWeights-java.io.File-">saveWeights</a></span>(java.io.File&nbsp;weightSaveFile)</code>
<div class="block">A method to save this perceptron's weights to a file in a specific format</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Perceptron.html#setActivationThreshold-double-">setActivationThreshold</a></span>(double&nbsp;activationThreshold)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Perceptron.html#setBiasNeurons-double:A-">setBiasNeurons</a></span>(double[]&nbsp;bias)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Perceptron.html#setConverged-boolean-">setConverged</a></span>(boolean&nbsp;converged)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Perceptron.html#setConvergenceSensitivity-double-">setConvergenceSensitivity</a></span>(double&nbsp;convergenceSensitivity)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Perceptron.html#setInputNeurons-int:A-">setInputNeurons</a></span>(int[]&nbsp;inputNeurons)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Perceptron.html#setLearningRate-double-">setLearningRate</a></span>(double&nbsp;learningRate)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Perceptron.html#setOutputNeurons-int:A-">setOutputNeurons</a></span>(int[]&nbsp;outputNeurons)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Perceptron.html#setWeightMatrix-double:A:A-">setWeightMatrix</a></span>(double[][]&nbsp;weightMatrix)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Perceptron.html#updateWeights-int:A-">updateWeights</a></span>(int[]&nbsp;targetVals)</code>
<div class="block">A function to update all the weights according to the perceptron learning rule</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EQUALITY_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUALITY_THRESHOLD</h4>
<pre>private static final&nbsp;double EQUALITY_THRESHOLD</pre>
<div class="block">A constant for comparing two doubles for equality</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Perceptron.EQUALITY_THRESHOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="convergenceSensitivity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convergenceSensitivity</h4>
<pre>private&nbsp;double convergenceSensitivity</pre>
<div class="block">The value for which small weight changes will be considered negligible</div>
</li>
</ul>
<a name="learningRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learningRate</h4>
<pre>private&nbsp;double learningRate</pre>
</li>
</ul>
<a name="activationThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activationThreshold</h4>
<pre>private&nbsp;double activationThreshold</pre>
</li>
</ul>
<a name="converged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>converged</h4>
<pre>private&nbsp;boolean converged</pre>
</li>
</ul>
<a name="weightMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightMatrix</h4>
<pre>private&nbsp;double[][] weightMatrix</pre>
<div class="block">ixj Matrix of weights Wij (rows are input neurons, columns are output neurons)</div>
</li>
</ul>
<a name="inputNeurons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputNeurons</h4>
<pre>private&nbsp;int[] inputNeurons</pre>
<div class="block">Array of inputs Xi</div>
</li>
</ul>
<a name="biasNeurons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>biasNeurons</h4>
<pre>private&nbsp;double[] biasNeurons</pre>
<div class="block">array of bias weights b0-bj</div>
</li>
</ul>
<a name="outputNeurons">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outputNeurons</h4>
<pre>private&nbsp;int[] outputNeurons</pre>
<div class="block">array of outputs Yj</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Perceptron-double-double-double-double:A:A-double:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Perceptron</h4>
<pre>public&nbsp;Perceptron(double&nbsp;learningRate,
                  double&nbsp;activationThreshold,
                  double&nbsp;convergenceSensitivity,
                  double[][]&nbsp;weightMatrix,
                  double[]&nbsp;biasNeurons,
                  int&nbsp;inputDimension,
                  int&nbsp;outputDimension)</pre>
<div class="block">Constructor for a perceptron object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>learningRate</code> - the learning rate alpha</dd>
<dd><code>activationThreshold</code> - the activation threshold theta</dd>
<dd><code>convergenceSensitivity</code> - the measurement to determine whether a small weight change is negligible</dd>
<dd><code>weightMatrix</code> - A matrix (2D array) that contains weights (i,j) from input neurons (i) to output neurons (j)</dd>
<dd><code>biasNeurons</code> - An Array of neurons that have scalar impact on the activation of output neurons</dd>
<dd><code>inputDimension</code> - An Array of neurons that contain input values. These will change with each new TrainingPair</dd>
<dd><code>outputDimension</code> - An Array of neurons that determines the vector output of this neural net</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="activation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activation</h4>
<pre>private&nbsp;int&nbsp;activation(int&nbsp;outputNeuronIndex)</pre>
<div class="block">An activation function for a single output neuron</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputNeuronIndex</code> - the index of the desired output neuron</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 if y_in GREATER_THAN activationThreshold <br>
         0 if -activationThreshold LESS_THAN y_in LESS_THAN activationThreshold <br>
        -1 if y_in LESS_THAN activationThreshold</dd>
</dl>
</li>
</ul>
<a name="computeOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeOutput</h4>
<pre>public&nbsp;void&nbsp;computeOutput()</pre>
<div class="block">A public function to compute the output neurons' responses to the given input is stored in inputNeurons <br>
 Saves outcome into outputNeurons field</div>
</li>
</ul>
<a name="updateWeights-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWeights</h4>
<pre>public&nbsp;double&nbsp;updateWeights(int[]&nbsp;targetVals)</pre>
<div class="block">A function to update all the weights according to the perceptron learning rule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetVals</code> - an array of the correct target outputs for the given input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum change in weight</dd>
</dl>
</li>
</ul>
<a name="saveWeights-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveWeights</h4>
<pre>public&nbsp;void&nbsp;saveWeights(java.io.File&nbsp;weightSaveFile)</pre>
<div class="block">A method to save this perceptron's weights to a file in a specific format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weightSaveFile</code> - the file to write weight settings to</dd>
</dl>
</li>
</ul>
<a name="getLearningRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLearningRate</h4>
<pre>public&nbsp;double&nbsp;getLearningRate()</pre>
</li>
</ul>
<a name="setLearningRate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLearningRate</h4>
<pre>public&nbsp;void&nbsp;setLearningRate(double&nbsp;learningRate)</pre>
</li>
</ul>
<a name="getOutputNeurons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputNeurons</h4>
<pre>public&nbsp;int[]&nbsp;getOutputNeurons()</pre>
</li>
</ul>
<a name="setOutputNeurons-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputNeurons</h4>
<pre>public&nbsp;void&nbsp;setOutputNeurons(int[]&nbsp;outputNeurons)</pre>
</li>
</ul>
<a name="getBiasNeurons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBiasNeurons</h4>
<pre>public&nbsp;double[]&nbsp;getBiasNeurons()</pre>
</li>
</ul>
<a name="setBiasNeurons-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBiasNeurons</h4>
<pre>public&nbsp;void&nbsp;setBiasNeurons(double[]&nbsp;bias)</pre>
</li>
</ul>
<a name="getInputNeurons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputNeurons</h4>
<pre>public&nbsp;int[]&nbsp;getInputNeurons()</pre>
</li>
</ul>
<a name="setInputNeurons-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputNeurons</h4>
<pre>public&nbsp;void&nbsp;setInputNeurons(int[]&nbsp;inputNeurons)</pre>
</li>
</ul>
<a name="getWeightMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightMatrix</h4>
<pre>public&nbsp;double[][]&nbsp;getWeightMatrix()</pre>
</li>
</ul>
<a name="setWeightMatrix-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeightMatrix</h4>
<pre>public&nbsp;void&nbsp;setWeightMatrix(double[][]&nbsp;weightMatrix)</pre>
</li>
</ul>
<a name="isConverged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConverged</h4>
<pre>public&nbsp;boolean&nbsp;isConverged()</pre>
</li>
</ul>
<a name="setConverged-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConverged</h4>
<pre>public&nbsp;void&nbsp;setConverged(boolean&nbsp;converged)</pre>
</li>
</ul>
<a name="getConvergenceSensitivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConvergenceSensitivity</h4>
<pre>public&nbsp;double&nbsp;getConvergenceSensitivity()</pre>
</li>
</ul>
<a name="setConvergenceSensitivity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConvergenceSensitivity</h4>
<pre>public&nbsp;void&nbsp;setConvergenceSensitivity(double&nbsp;convergenceSensitivity)</pre>
</li>
</ul>
<a name="getActivationThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivationThreshold</h4>
<pre>public&nbsp;double&nbsp;getActivationThreshold()</pre>
</li>
</ul>
<a name="setActivationThreshold-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivationThreshold</h4>
<pre>public&nbsp;void&nbsp;setActivationThreshold(double&nbsp;activationThreshold)</pre>
</li>
</ul>
<a name="getInputDimensionality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputDimensionality</h4>
<pre>public&nbsp;int&nbsp;getInputDimensionality()</pre>
</li>
</ul>
<a name="getOutputDimensionality--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOutputDimensionality</h4>
<pre>public&nbsp;int&nbsp;getOutputDimensionality()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="ProjectDriver.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Perceptron.html" target="_top">Frames</a></li>
<li><a href="Perceptron.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
