<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Oct 16 16:11:21 PDT 2018 -->
<title>ProjectDriver</title>
<meta name="date" content="2018-10-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectDriver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Perceptron.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TrainingPair.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ProjectDriver.html" target="_top">Frames</a></li>
<li><a href="ProjectDriver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ProjectDriver" class="title">Class ProjectDriver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ProjectDriver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProjectDriver</span>
extends java.lang.Object</pre>
<div class="block">This class is the main executable for using our Perceptron neural net. <br>
 Dr. Jiang Project 1</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10/15/18</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rory Abraham, Powell Vince</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ProjectDriver.html#ProjectDriver--">ProjectDriver</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static <a href="Perceptron.html" title="class in &lt;Unnamed&gt;">Perceptron</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ProjectDriver.html#createNetFromTrainedWeights-java.io.File-">createNetFromTrainedWeights</a></span>(java.io.File&nbsp;trainedWeightsFile)</code>
<div class="block">A method to initialize a perceptron from pre-determined weight settings</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ProjectDriver.html#getFile-java.lang.String-java.util.Scanner-">getFile</a></span>(java.lang.String&nbsp;filepath,
       java.util.Scanner&nbsp;userInput)</code>
<div class="block">A utility function to get a reference to a file from a string filepath<br>
 Will continue prompting until a valid filepath is produced)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ProjectDriver.html#isRecognizedPattern-int:A-">isRecognizedPattern</a></span>(int[]&nbsp;classifiedOutput)</code>
<div class="block">Validates that a given output pattern is one of the possible outputs</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ProjectDriver.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ProjectDriver.html#makeFile-java.lang.String-java.util.Scanner-">makeFile</a></span>(java.lang.String&nbsp;filename,
        java.util.Scanner&nbsp;scanner)</code>
<div class="block">A utility function to create a new file from specified filename.<br>
 Gives user options if they want to overwrite a file with same name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ProjectDriver.html#test-Perceptron-java.io.File-java.io.File-">test</a></span>(<a href="Perceptron.html" title="class in &lt;Unnamed&gt;">Perceptron</a>&nbsp;perceptron,
    java.io.File&nbsp;inputFile,
    java.io.File&nbsp;outputFile)</code>
<div class="block">A method to test the net for classification accuracy, given a set of inputs and target outputs</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static <a href="Perceptron.html" title="class in &lt;Unnamed&gt;">Perceptron</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ProjectDriver.html#train-TrainingProfile-">train</a></span>(<a href="TrainingProfile.html" title="class in &lt;Unnamed&gt;">TrainingProfile</a>&nbsp;profile)</code>
<div class="block">A method for creating and training a perceptron net based on user-specified TrainingProfile</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProjectDriver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectDriver</h4>
<pre>public&nbsp;ProjectDriver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.FileNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="test-Perceptron-java.io.File-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public static&nbsp;void&nbsp;test(<a href="Perceptron.html" title="class in &lt;Unnamed&gt;">Perceptron</a>&nbsp;perceptron,
                        java.io.File&nbsp;inputFile,
                        java.io.File&nbsp;outputFile)
                 throws java.io.FileNotFoundException</pre>
<div class="block">A method to test the net for classification accuracy, given a set of inputs and target outputs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>perceptron</code> - the trained neural net we want to test</dd>
<dd><code>inputFile</code> - the file containing the input/targetOutputs (formatted like the training file), must have same
                  dimensionality as training file</dd>
<dd><code>outputFile</code> - the file to write the results to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - because that exception is handled in getFile()</dd>
</dl>
</li>
</ul>
<a name="isRecognizedPattern-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecognizedPattern</h4>
<pre>private static&nbsp;boolean&nbsp;isRecognizedPattern(int[]&nbsp;classifiedOutput)</pre>
<div class="block">Validates that a given output pattern is one of the possible outputs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classifiedOutput</code> - the output produced by the perceptron</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if classifiedOutput has exactly one positive 1 and no zeros</dd>
</dl>
</li>
</ul>
<a name="createNetFromTrainedWeights-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNetFromTrainedWeights</h4>
<pre>private static&nbsp;<a href="Perceptron.html" title="class in &lt;Unnamed&gt;">Perceptron</a>&nbsp;createNetFromTrainedWeights(java.io.File&nbsp;trainedWeightsFile)
                                               throws java.io.FileNotFoundException</pre>
<div class="block">A method to initialize a perceptron from pre-determined weight settings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainedWeightsFile</code> - a specially formatted file for saving weights and other data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a (pre)trained perceptron</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - because that is handled in getFile()</dd>
</dl>
</li>
</ul>
<a name="train-TrainingProfile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>private static&nbsp;<a href="Perceptron.html" title="class in &lt;Unnamed&gt;">Perceptron</a>&nbsp;train(<a href="TrainingProfile.html" title="class in &lt;Unnamed&gt;">TrainingProfile</a>&nbsp;profile)
                         throws java.io.FileNotFoundException</pre>
<div class="block">A method for creating and training a perceptron net based on user-specified TrainingProfile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profile</code> - A collection of user specifications, including filepath for training input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A trained perceptron net</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - because that is handled by getFile()</dd>
</dl>
</li>
</ul>
<a name="getFile-java.lang.String-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>private static&nbsp;java.io.File&nbsp;getFile(java.lang.String&nbsp;filepath,
                                    java.util.Scanner&nbsp;userInput)</pre>
<div class="block">A utility function to get a reference to a file from a string filepath<br>
 Will continue prompting until a valid filepath is produced)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filepath</code> - A string filepath to the desired file from the working directory</dd>
<dd><code>userInput</code> - A scanner connected to System.in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>File at address filepath</dd>
</dl>
</li>
</ul>
<a name="makeFile-java.lang.String-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeFile</h4>
<pre>private static&nbsp;java.io.File&nbsp;makeFile(java.lang.String&nbsp;filename,
                                     java.util.Scanner&nbsp;scanner)</pre>
<div class="block">A utility function to create a new file from specified filename.<br>
 Gives user options if they want to overwrite a file with same name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - A string filepath for the file to create</dd>
<dd><code>scanner</code> - a scanner so user can interact</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new File object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Perceptron.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TrainingPair.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ProjectDriver.html" target="_top">Frames</a></li>
<li><a href="ProjectDriver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
