<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Oct 16 16:11:21 PDT 2018 -->
<title>TrainingProfile</title>
<meta name="date" content="2018-10-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrainingProfile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TrainingPair.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?TrainingProfile.html" target="_top">Frames</a></li>
<li><a href="TrainingProfile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class TrainingProfile" class="title">Class TrainingProfile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TrainingProfile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TrainingProfile</span>
extends java.lang.Object</pre>
<div class="block">An object to hold the training settings and data.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10/15/18</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rory Abraham, Powell Vince</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrainingProfile.html#activationThreshold">activationThreshold</a></span></code>
<div class="block">the activation threshold "theta"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrainingProfile.html#learningRate">learningRate</a></span></code>
<div class="block">the learning rate "alpha"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrainingProfile.html#maxEpochs">maxEpochs</a></span></code>
<div class="block">the maximum allowable training epochs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrainingProfile.html#randomWeights">randomWeights</a></span></code>
<div class="block">a boolean flag for whether or not the user wants weights initialized randomly</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrainingProfile.html#trainingFile">trainingFile</a></span></code>
<div class="block">the file from which training data should be pulled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrainingProfile.html#weightChangeThreshold">weightChangeThreshold</a></span></code>
<div class="block">the minimum value for which a weight change is not considered negligible</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrainingProfile.html#weightSaveFile">weightSaveFile</a></span></code>
<div class="block">the file to save weight settings for easy future use</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="TrainingProfile.html#TrainingProfile--">TrainingProfile</a></span>()</code>
<div class="block">A default constructor for TrainingProfile
 Sets files to null
 All other fields are initialized to "typical" values by default</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="TrainingProfile.html#TrainingProfile-java.io.File-java.io.File-boolean-int-double-double-double-">TrainingProfile</a></span>(java.io.File&nbsp;trainingFile,
               java.io.File&nbsp;weightSaveFile,
               boolean&nbsp;randomWeights,
               int&nbsp;maxEpochs,
               double&nbsp;learningRate,
               double&nbsp;activationThreshold,
               double&nbsp;weightChangeThreshold)</code>
<div class="block">A constructor that could be used to initialize all fields at once</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrainingProfile.html#getActivationThreshold--">getActivationThreshold</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrainingProfile.html#getLearningRate--">getLearningRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrainingProfile.html#getMaxEpochs--">getMaxEpochs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrainingProfile.html#getTrainingFile--">getTrainingFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrainingProfile.html#getWeightChangeThreshold--">getWeightChangeThreshold</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrainingProfile.html#getWeightSaveFile--">getWeightSaveFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrainingProfile.html#randomWeights--">randomWeights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrainingProfile.html#setActivationThreshold-double-">setActivationThreshold</a></span>(double&nbsp;activationThreshold)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrainingProfile.html#setLearningRate-double-">setLearningRate</a></span>(double&nbsp;learningRate)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrainingProfile.html#setMaxEpochs-int-">setMaxEpochs</a></span>(int&nbsp;maxEpochs)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrainingProfile.html#setRandomWeights-boolean-">setRandomWeights</a></span>(boolean&nbsp;randomWeights)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrainingProfile.html#setTrainingFile-java.io.File-">setTrainingFile</a></span>(java.io.File&nbsp;trainingFile)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrainingProfile.html#setWeightChangeThreshold-double-">setWeightChangeThreshold</a></span>(double&nbsp;weightChangeThreshold)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrainingProfile.html#setWeightSaveFile-java.io.File-">setWeightSaveFile</a></span>(java.io.File&nbsp;weightSaveFile)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrainingProfile.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="trainingFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainingFile</h4>
<pre>private&nbsp;java.io.File trainingFile</pre>
<div class="block">the file from which training data should be pulled</div>
</li>
</ul>
<a name="weightSaveFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightSaveFile</h4>
<pre>private&nbsp;java.io.File weightSaveFile</pre>
<div class="block">the file to save weight settings for easy future use</div>
</li>
</ul>
<a name="randomWeights">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomWeights</h4>
<pre>private&nbsp;boolean randomWeights</pre>
<div class="block">a boolean flag for whether or not the user wants weights initialized randomly</div>
</li>
</ul>
<a name="maxEpochs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxEpochs</h4>
<pre>private&nbsp;int maxEpochs</pre>
<div class="block">the maximum allowable training epochs</div>
</li>
</ul>
<a name="learningRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learningRate</h4>
<pre>private&nbsp;double learningRate</pre>
<div class="block">the learning rate "alpha"</div>
</li>
</ul>
<a name="activationThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activationThreshold</h4>
<pre>private&nbsp;double activationThreshold</pre>
<div class="block">the activation threshold "theta"</div>
</li>
</ul>
<a name="weightChangeThreshold">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>weightChangeThreshold</h4>
<pre>private&nbsp;double weightChangeThreshold</pre>
<div class="block">the minimum value for which a weight change is not considered negligible</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrainingProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrainingProfile</h4>
<pre>public&nbsp;TrainingProfile()</pre>
<div class="block">A default constructor for TrainingProfile
 Sets files to null
 All other fields are initialized to "typical" values by default</div>
</li>
</ul>
<a name="TrainingProfile-java.io.File-java.io.File-boolean-int-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrainingProfile</h4>
<pre>public&nbsp;TrainingProfile(java.io.File&nbsp;trainingFile,
                       java.io.File&nbsp;weightSaveFile,
                       boolean&nbsp;randomWeights,
                       int&nbsp;maxEpochs,
                       double&nbsp;learningRate,
                       double&nbsp;activationThreshold,
                       double&nbsp;weightChangeThreshold)</pre>
<div class="block">A constructor that could be used to initialize all fields at once</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainingFile</code> - the file from which training data should be pulled</dd>
<dd><code>weightSaveFile</code> - the file to save weight settings for easy future use</dd>
<dd><code>randomWeights</code> - a boolean flag for whether or not the user wants weights initialized randomly</dd>
<dd><code>maxEpochs</code> - the maximum allowable training epochs</dd>
<dd><code>learningRate</code> - the learning rate "alpha"</dd>
<dd><code>activationThreshold</code> - the activation threshold "theta"</dd>
<dd><code>weightChangeThreshold</code> - the minimum value for which a weight change is not considered negligible</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getTrainingFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainingFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getTrainingFile()</pre>
</li>
</ul>
<a name="setTrainingFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrainingFile</h4>
<pre>public&nbsp;void&nbsp;setTrainingFile(java.io.File&nbsp;trainingFile)</pre>
</li>
</ul>
<a name="getWeightSaveFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightSaveFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getWeightSaveFile()</pre>
</li>
</ul>
<a name="setWeightSaveFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeightSaveFile</h4>
<pre>public&nbsp;void&nbsp;setWeightSaveFile(java.io.File&nbsp;weightSaveFile)</pre>
</li>
</ul>
<a name="randomWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomWeights</h4>
<pre>public&nbsp;boolean&nbsp;randomWeights()</pre>
</li>
</ul>
<a name="setRandomWeights-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomWeights</h4>
<pre>public&nbsp;void&nbsp;setRandomWeights(boolean&nbsp;randomWeights)</pre>
</li>
</ul>
<a name="getMaxEpochs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxEpochs</h4>
<pre>public&nbsp;int&nbsp;getMaxEpochs()</pre>
</li>
</ul>
<a name="setMaxEpochs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxEpochs</h4>
<pre>public&nbsp;void&nbsp;setMaxEpochs(int&nbsp;maxEpochs)</pre>
</li>
</ul>
<a name="getLearningRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLearningRate</h4>
<pre>public&nbsp;double&nbsp;getLearningRate()</pre>
</li>
</ul>
<a name="setLearningRate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLearningRate</h4>
<pre>public&nbsp;void&nbsp;setLearningRate(double&nbsp;learningRate)</pre>
</li>
</ul>
<a name="getActivationThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivationThreshold</h4>
<pre>public&nbsp;double&nbsp;getActivationThreshold()</pre>
</li>
</ul>
<a name="setActivationThreshold-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivationThreshold</h4>
<pre>public&nbsp;void&nbsp;setActivationThreshold(double&nbsp;activationThreshold)</pre>
</li>
</ul>
<a name="getWeightChangeThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightChangeThreshold</h4>
<pre>public&nbsp;double&nbsp;getWeightChangeThreshold()</pre>
</li>
</ul>
<a name="setWeightChangeThreshold-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWeightChangeThreshold</h4>
<pre>public&nbsp;void&nbsp;setWeightChangeThreshold(double&nbsp;weightChangeThreshold)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TrainingPair.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?TrainingProfile.html" target="_top">Frames</a></li>
<li><a href="TrainingProfile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
