<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Rory Abraham">
    <title>Project Euler Problems</title>

    <!-- Include Prism -->
    <link rel="stylesheet" type="text/css" href="../../../prism.css">
    <script src="../../../prism.js"></script>

    <!-- Include JQuery and JQueryUI -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../jquery-ui-1.12.1.custom/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../../../jquery-ui-1.12.1.custom/jquery-ui.theme.min.css">

    <link rel="stylesheet" type="text/css" href="../../../index.css">
    <script src="../../portfolio.js"></script>
    <script defer>
        const projectSourceRoot = "https://kashmircode.me/CodeSamples/Python/ProjectEulerProblems/";
        const filepaths = {
            sundays : projectSourceRoot + "CountingSundays.py",
            palindromes : projectSourceRoot + "Double-Base_Palindromes.py",
            mssp : projectSourceRoot + "MaximumSubsequenceProduct.py",
            scores : projectSourceRoot + "NamesScores.py",
            triplets : projectSourceRoot + "PythagoreanTriplets.py"
        };

        $(function() {
            $("#tabs").tabs({
                create: function() {
                    loadAllCodeSamples(filepaths, "language-py");
                }
            });
        });
    </script>
</head>
<body>
    <header>
        <nav>
            <a href="../../../index.html">Home</a>
            <a href="../../portfolio.html">My Portfolio</a>
            <a href="../../../Adventures/adventures.html">Adventures and Escapades</a>
            <a href="../../../Contact/contact.html">Contact Me</a>
        </nav>
    </header>
    <hr>

    <h1>Various Project Euler Challenge Problems Solved in Python</h1>
    <div id="tabs">
        <ul>
            <li><a href="#sundays">CountingSundays.py</a></li>
            <li><a href="#palindromes">Double-Base_Palindromes.py</a></li>
            <li><a href="#mssp">MaximumSubsequenceProduct.py</a></li>
            <li><a href="#scores">NamesScores.py</a></li>
            <li><a href="#triplets">PythagoreanTriplets.py</a></li>
        </ul>
        <div class="codeBlock" id="sundays"></div>
        <div class="codeBlock" id="palindromes"></div>
        <div class="codeBlock" id="mssp"></div>
        <div class="codeBlock" id="scores"></div>
        <div class="codeBlock" id="triplets"></div>
    </div>

    <hr>
    <footer>
        <p>&copy 2019</p>
        <nav>
            <a href="../../../index.html">Home</a>
            <a href="../../portfolio.html">My Portfolio</a>
            <a href="../../../Adventures/adventures.html">Adventures and Escapades</a>
            <a href="../../../Contact/contact.html">Contact Me</a>
        </nav>
    </footer>
</body>
</html>