<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Rory Abraham">
    <title>CacheSimulator</title>

    <!-- Include Prism -->
    <link rel="stylesheet" type="text/css" href="../../../prism.css">
    <script src="../../../prism.js"></script>

    <!-- Include JQuery and JQueryUI -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../jquery-ui-1.12.1.custom/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../../../jquery-ui-1.12.1.custom/jquery-ui.theme.min.css">

    <link rel="stylesheet" type="text/css" href="../../../index.css">
    <script src="../../portfolio.js"></script>
    <script defer>
        const projectSourceRoot = "https://kashmircode.me/CodeSamples/C/CacheSimulator/";
        const filepaths = {
            associative_full_c : projectSourceRoot + "cache_associative_full.c",
            associative_full_h : projectSourceRoot + "cache_associative_full.h",
            associative_nway_c : projectSourceRoot + "cache_associative_nway.c",
            associative_nway_h : projectSourceRoot + "cache_associative_nway.h",
            direct_c : projectSourceRoot + "cache_direct.c",
            direct_h : projectSourceRoot + "cache_direct.h",
            memory_c : projectSourceRoot + "memory.c",
            memory_h : projectSourceRoot + "memory.h",
            queue_c : projectSourceRoot + "queue.c",
            queue_h : projectSourceRoot + "queue.h",
            storage_c : projectSourceRoot + "storage.c",
            storage_h : projectSourceRoot + "storage.h"
        };

        $(function() {
            $("#tabs").tabs({
                create: function() {
                    loadAllCodeSamples(filepaths, "language-c");
                }
            });
        });
    </script>
</head>
<body>
    <header>
        <nav>
            <a href="../../../index.html">Home</a>
            <a href="../../portfolio.html">My Portfolio</a>
            <a href="../../../Adventures/adventures.html">Adventures and Escapades</a>
            <a href="../../../Contact/contact.html">Contact Me</a>
        </nav>
    </header>
    <hr>

    <h1>Three Types of Cache</h1>
    <div id="tabs">
        <ul>
            <li><a href="#associative_full_c">cache_associative_full.c</a></li>
            <li><a href="#associative_full_h">cache_associative_full.h</a></li>
            <li><a href="#associative_nway_c">cache_associative_nway.c</a></li>
            <li><a href="#associative_nway_h">cache_associative_nway.h</a></li>
            <li><a href="#direct_c">cache_direct.c</a></li>
            <li><a href="#direct_h">cache_direct.h</a></li>
            <li><a href="#memory_c">memory.c</a></li>
            <li><a href="#memory_h">memory.h</a></li>
            <li><a href="#queue_c">queue.c</a></li>
            <li><a href="#queue_h">queue.h</a></li>
            <li><a href="#storage_c">storage.c</a></li>
            <li><a href="#storage_h">storage.h</a></li>
        </ul>
        <div class="codeBlock" id="associative_full_c"></div>
        <div class="codeBlock" id="associative_full_h"></div>
        <div class="codeBlock" id="associative_nway_c"></div>
        <div class="codeBlock" id="associative_nway_h"></div>
        <div class="codeBlock" id="direct_c"></div>
        <div class="codeBlock" id="direct_h"></div>
        <div class="codeBlock" id="memory_c"></div>
        <div class="codeBlock" id="memory_h"></div>
        <div class="codeBlock" id="queue_c"></div>
        <div class="codeBlock" id="queue_h"></div>
        <div class="codeBlock" id="storage_c"></div>
        <div class="codeBlock" id="storage_h"></div>
    </div>

    <hr>
    <footer>
        <p>&copy 2019</p>
        <nav>
            <a href="../../../index.html">Home</a>
            <a href="../../portfolio.html">My Portfolio</a>
            <a href="../../../Adventures/adventures.html">Adventures and Escapades</a>
            <a href="../../../Contact/contact.html">Contact Me</a>
        </nav>
    </footer>
</body>
</html>