<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adventures and Escapades</title>
    <meta name="author" content="Rory Abraham">
    <link rel="stylesheet" type="text/css" href="../index.css">
    <link rel="stylesheet" type="text/css" href="adventures.css">
    <!-- Include jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
    <header>
        <nav>
            <a href="../index.html">Home</a>
            <a href="../Portfolio/portfolio.html">My Portfolio</a>
            <a href="adventures.html">Adventures and Escapades</a>
            <a href="../Contact/contact.html">Contact Me</a>
        </nav>
    </header>

    <section>
        <div class="slideshow-container">
            <!-- TODO: Use jQuery $.get() to get a random image and populate slideshow container (see ZyBooks 9.6.3)-->
            <!-- TODO: OR use Cycle2 jQuery plugin -->
        </div>
    </section>

    <section>
        <div class="row">
            <div class="column">
                <div class="card" id="ireland">
                    <img src="" alt="Ireland!">
                    <h3>Ireland</h3>
                </div>
            </div>
            <div class="column">
                <div class="card" id="portland">
                    <img src=""  alt="Portland">
                    <h3>Portland</h3>
                </div>
            </div>
            <div class="column">
                <div class="card" id="peru">
                    <img src="" alt="Peru">
                    <h3>Peru</h3>
                </div>
            </div>
            <div class="column">
                <div class="card" id="lakeEls">
                    <img src="" alt="Lake Elsinore">
                    <h3>Lake Elsinore</h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <div class="card" id = "sanFran">
                    <img src="" alt="San Francisco">
                    <h3>San Francisco</h3>
                </div>
            </div>
            <div class="column">
                <div class="card" id="pennsylvania">
                    <img src="" alt="Pennsylvania">
                    <h3>Pennsylvania</h3>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <nav>
            <a href="../index.html">Home</a>
            <a href="../Portfolio/portfolio.html">My Portfolio</a>
            <a href="adventures.html">Adventures and Escapades</a>
            <a href="../Contact/contact.html">Contact Me</a>
        </nav>
    </footer>
</body>
</html>