ConsumerID: 1, SerialNum: 16137D5F-F746-41FB-B802-3FE909ADA10A, ProducerID: A, Time: Thu Dec 13 21:47:13 2018

ConsumerID: 1, SerialNum: 8437736D-EDF2-4E00-8D8B-C9E0208EC270, ProducerID: B, Time: Thu Dec 13 21:47:14 2018

ConsumerID: 2, SerialNum: A2508AC9-6C07-4E5F-A9D9-C32CE15A3B3B, ProducerID: C, Time: Thu Dec 13 21:47:15 2018

ConsumerID: 2, SerialNum: C8A15ACE-4768-4A1C-B773-F012B3C3AD56, ProducerID: A, Time: Thu Dec 13 21:47:15 2018

ConsumerID: 1, SerialNum: 9E454DF0-3CF7-46D8-85F7-2B926D2AC30C, ProducerID: B, Time: Thu Dec 13 21:47:15 2018

ConsumerID: 1, SerialNum: 3486D203-4966-467A-80DE-4D51FBD8E38F, ProducerID: A, Time: Thu Dec 13 21:47:16 2018

ConsumerID: 1, SerialNum: F4D209A5-7C93-4132-9B79-CAF947AB5AB9, ProducerID: C, Time: Thu Dec 13 21:47:17 2018

ConsumerID: 1, SerialNum: 690F46F9-42C5-4171-9767-C1638E56A021, ProducerID: A, Time: Thu Dec 13 21:47:18 2018

ConsumerID: 2, SerialNum: 3A358641-91D1-45BD-9B2D-92A6A5D88E49, ProducerID: B, Time: Thu Dec 13 21:47:19 2018

ConsumerID: 2, SerialNum: 690F46F9-42C5-4171-9767-C1638E56A021, ProducerID: A, Time: Thu Dec 13 21:47:19 2018

ConsumerID: 1, SerialNum: AD714A44-066C-408A-B2A2-427D0D86C183, ProducerID: A, Time: Thu Dec 13 21:47:19 2018

ConsumerID: 1, SerialNum: 072AC991-4305-43F6-B0FD-1905652E1344, ProducerID: C, Time: Thu Dec 13 21:47:20 2018

ConsumerID: 1, SerialNum: B05C8E95-8FF5-4B83-9A24-5CC64F8CFE94, ProducerID: B, Time: Thu Dec 13 21:47:21 2018

ConsumerID: 1, SerialNum: 54B2B9CA-7249-40FE-B49F-A684C73589AE, ProducerID: A, Time: Thu Dec 13 21:47:22 2018

ConsumerID: 2, SerialNum: 54B2B9CA-7249-40FE-B49F-A684C73589AE, ProducerID: A, Time: Thu Dec 13 21:47:23 2018

ConsumerID: 2, SerialNum: B05C8E95-8FF5-4B83-9A24-5CC64F8CFE94, ProducerID: B, Time: Thu Dec 13 21:47:23 2018

ConsumerID: 1, SerialNum: 54B2B9CA-7249-40FE-B49F-A684C73589AE, ProducerID: A, Time: Thu Dec 13 21:47:23 2018

ConsumerID: 1, SerialNum: A576A97B-6FA4-4EE1-83CA-67F01686B300, ProducerID: C, Time: Thu Dec 13 21:47:24 2018

ConsumerID: 1, SerialNum: A8EB1762-28E7-4DE5-B699-EF6290E441EC, ProducerID: A, Time: Thu Dec 13 21:47:25 2018

ConsumerID: 1, SerialNum: B0C4107F-C1FC-4435-AA43-1FAADEC8D00B, ProducerID: B, Time: Thu Dec 13 21:47:26 2018

ConsumerID: 2, SerialNum: 79DDD20F-EB07-461E-8EE7-2C8B49610729, ProducerID: A, Time: Thu Dec 13 21:47:27 2018

ConsumerID: 2, SerialNum: 79DDD20F-EB07-461E-8EE7-2C8B49610729, ProducerID: A, Time: Thu Dec 13 21:47:27 2018

ConsumerID: 1, SerialNum: C7F7F14C-81F8-4D05-8EAD-3A482E57B605, ProducerID: C, Time: Thu Dec 13 21:47:27 2018

ConsumerID: 1, SerialNum: AE75F91B-8C2D-4DDF-A9B2-70A4677DD66B, ProducerID: B, Time: Thu Dec 13 21:47:28 2018

ConsumerID: 1, SerialNum: D83F7D97-55FF-4C77-932D-1D7D6825BD8F, ProducerID: A, Time: Thu Dec 13 21:47:29 2018

ConsumerID: 1, SerialNum: B2E4A4DF-BF65-40E2-AE69-6A1FCD62170B, ProducerID: A, Time: Thu Dec 13 21:47:30 2018

ConsumerID: 2, SerialNum: 5C073D7B-D9AC-44EE-B9C3-03D7FEF28545, ProducerID: B, Time: Thu Dec 13 21:47:31 2018

ConsumerID: 2, SerialNum: B2E4A4DF-BF65-40E2-AE69-6A1FCD62170B, ProducerID: A, Time: Thu Dec 13 21:47:31 2018

ConsumerID: 1, SerialNum: EF469C3E-79D5-4B72-A1FD-5D7AB6266E25, ProducerID: C, Time: Thu Dec 13 21:47:31 2018

ConsumerID: 1, SerialNum: 7D9CDD3D-1459-4E84-A208-27C456CDA117, ProducerID: A, Time: Thu Dec 13 21:47:32 2018

ConsumerID: 1, SerialNum: E1FA615D-AE22-41C4-85EB-9321C2ADD6D3, ProducerID: B, Time: Thu Dec 13 21:47:33 2018

ConsumerID: 1, SerialNum: C85EE15A-795C-468C-BEF2-7DD4C91D5909, ProducerID: A, Time: Thu Dec 13 21:47:34 2018

ConsumerID: 2, SerialNum: 317ADC16-59E6-4C90-9173-86C51C61E320, ProducerID: A, Time: Thu Dec 13 21:47:35 2018

ConsumerID: 2, SerialNum: 6A8EE00F-5F1C-429D-B470-9A7AC8BA5417, ProducerID: C, Time: Thu Dec 13 21:47:35 2018

ConsumerID: 1, SerialNum: 0F2A5E21-DD4F-4C78-A968-9C1D0F8C8EFB, ProducerID: B, Time: Thu Dec 13 21:47:35 2018

ConsumerID: 1, SerialNum: F66DBC95-9FE2-4E3C-A724-2B73D650F157, ProducerID: A, Time: Thu Dec 13 21:47:36 2018

ConsumerID: 1, SerialNum: D276ED1F-60CE-4BDC-98E1-6F811C9F6D09, ProducerID: A, Time: Thu Dec 13 21:47:37 2018

ConsumerID: 1, SerialNum: C38DB660-DD75-4551-9620-B24721197D0F, ProducerID: B, Time: Thu Dec 13 21:47:38 2018

ConsumerID: 2, SerialNum: 3E1382D2-D951-4F7C-9954-23443E1B269E, ProducerID: A, Time: Thu Dec 13 21:47:39 2018

ConsumerID: 2, SerialNum: 7E4ACDF0-B202-453F-BA46-7B0C51F26A09, ProducerID: C, Time: Thu Dec 13 21:47:39 2018

ConsumerID: 1, SerialNum: 3E1382D2-D951-4F7C-9954-23443E1B269E, ProducerID: A, Time: Thu Dec 13 21:47:39 2018

ConsumerID: 1, SerialNum: 15DA45F2-CF72-464F-A7A8-13645A64418D, ProducerID: B, Time: Thu Dec 13 21:47:40 2018

ConsumerID: 1, SerialNum: E2E6F62D-DA5B-4CFA-80CD-511FBE7EB94B, ProducerID: A, Time: Thu Dec 13 21:47:41 2018

ConsumerID: 1, SerialNum: 2341499A-A253-43B6-8CAD-5935491E7830, ProducerID: A, Time: Thu Dec 13 21:47:42 2018

ConsumerID: 2, SerialNum: 3D493C7D-5EC7-4C2C-9168-2586CDD4C940, ProducerID: C, Time: Thu Dec 13 21:47:43 2018

ConsumerID: 2, SerialNum: 56DB9A93-D81D-4578-89C8-5172B7C2848E, ProducerID: B, Time: Thu Dec 13 21:47:43 2018

ConsumerID: 1, SerialNum: 887D93D7-8497-488A-914C-439019EDF05D, ProducerID: A, Time: Thu Dec 13 21:47:43 2018

ConsumerID: 1, SerialNum: 85069AA6-0A83-4518-B71F-329A478BF8E8, ProducerID: A, Time: Thu Dec 13 21:47:44 2018

ConsumerID: 1, SerialNum: 9FC8B1F5-62A5-4442-A07B-F37BBE1C371A, ProducerID: B, Time: Thu Dec 13 21:47:45 2018

ConsumerID: 1, SerialNum: 5A72C5ED-5175-4AB6-8982-0D6B25E05B08, ProducerID: A, Time: Thu Dec 13 21:47:46 2018

ConsumerID: 2, SerialNum: C23E17E3-AF61-4361-B4D1-9F625208DF79, ProducerID: C, Time: Thu Dec 13 21:47:47 2018

ConsumerID: 2, SerialNum: 1B1DBDA6-6C9F-4901-BF5B-BA02B80045B2, ProducerID: A, Time: Thu Dec 13 21:47:47 2018

ConsumerID: 1, SerialNum: FCD05211-A3C8-4D5D-8A35-ABCDCD0820C8, ProducerID: A, Time: Thu Dec 13 21:47:47 2018

ConsumerID: 1, SerialNum: 56A3115F-4E53-4DCC-B8E5-509C2874CB54, ProducerID: A, Time: Thu Dec 13 21:47:48 2018

ConsumerID: 1, SerialNum: 2ED98C4E-99DB-46DB-B248-EC32BE216A0A, ProducerID: C, Time: Thu Dec 13 21:47:49 2018

ConsumerID: 1, SerialNum: E3D320B0-D676-4583-84CD-1C811E96556C, ProducerID: B, Time: Thu Dec 13 21:47:50 2018

ConsumerID: 2, SerialNum: 197D51BF-FE13-4363-8956-8410CC51ED35, ProducerID: A, Time: Thu Dec 13 21:47:51 2018

ConsumerID: 2, SerialNum: E3D320B0-D676-4583-84CD-1C811E96556C, ProducerID: B, Time: Thu Dec 13 21:47:51 2018

ConsumerID: 1, SerialNum: 5A831F03-2102-494D-A1AF-7191F448DECD, ProducerID: A, Time: Thu Dec 13 21:47:51 2018

ConsumerID: 1, SerialNum: C38F0E99-21EB-4A87-8356-DEB6A69A6688, ProducerID: A, Time: Thu Dec 13 21:47:52 2018

ConsumerID: 1, SerialNum: EE3C8469-4F92-4C40-A570-2EEB8CCEA38A, ProducerID: B, Time: Thu Dec 13 21:47:53 2018

ConsumerID: 1, SerialNum: 0E3FE6F2-5394-46D2-8DED-ABF41084B459, ProducerID: A, Time: Thu Dec 13 21:47:54 2018

ConsumerID: 2, SerialNum: 0E3FE6F2-5394-46D2-8DED-ABF41084B459, ProducerID: A, Time: Thu Dec 13 21:47:55 2018

ConsumerID: 2, SerialNum: AD100B8D-8E01-4EAC-9C1F-8838D3297509, ProducerID: C, Time: Thu Dec 13 21:47:55 2018

ConsumerID: 1, SerialNum: 1752EB60-0D95-4E7D-99C7-C9359F452D9C, ProducerID: A, Time: Thu Dec 13 21:47:55 2018

ConsumerID: 1, SerialNum: 4B010D54-CC80-4C8D-86B4-FE442E806D38, ProducerID: B, Time: Thu Dec 13 21:47:56 2018

ConsumerID: 1, SerialNum: E5E84694-14C7-4CE1-97A6-1CBE50355BE7, ProducerID: A, Time: Thu Dec 13 21:47:57 2018

ConsumerID: 1, SerialNum: 08C8BFD0-9888-482E-AAB1-05532860E5D2, ProducerID: C, Time: Thu Dec 13 21:47:58 2018

ConsumerID: 2, SerialNum: 2DC139D3-0089-44B7-9892-39E00DD20951, ProducerID: A, Time: Thu Dec 13 21:47:59 2018

ConsumerID: 2, SerialNum: 96BC7F47-F48C-4264-99AF-728893085D21, ProducerID: B, Time: Thu Dec 13 21:47:59 2018

ConsumerID: 1, SerialNum: 2DC139D3-0089-44B7-9892-39E00DD20951, ProducerID: A, Time: Thu Dec 13 21:47:59 2018

ConsumerID: 1, SerialNum: 08C8BFD0-9888-482E-AAB1-05532860E5D2, ProducerID: C, Time: Thu Dec 13 21:48:00 2018

ConsumerID: 1, SerialNum: 887A8BA3-41B9-4BAA-A18A-8392CD63FDC8, ProducerID: B, Time: Thu Dec 13 21:48:01 2018

ConsumerID: 1, SerialNum: C501D968-610B-401B-A7BB-43D40A769653, ProducerID: A, Time: Thu 