* {
    box-sizing: border-box;
}

h3 {
    text-shadow: 2px 2px lightgrey;
}

header {
    margin: -45px -30px -10px -30px;
}

header nav {
    font-size: 14pt;
    z-index: 1;
    background-color: rgba(241,241,241,0.8);
    border-radius: 4px;
    position: absolute;
    margin-top: 10px;
    margin-left: 10px;
    padding-left: 10px;
    height: 30px;
}

#hero_image {
    position: relative;
    margin: 1% auto auto auto;
    height: 40%;
}

#hero_image img {
    width: 100%;
}

.location_caption {
    font-size: 32px;
    padding: 8px 12px;
    position: absolute;
    top: 40%;
    left: 40%;
    width: 20%;
    text-align: center;
    background-image: radial-gradient(rgba(241,241,241,0.8), rgba(241,241,241,0.1));
    border-radius: 6px;
}

.slide {
    display: none;
}

.card img {
    width: 100%;
}

.card {
    box-shadow: 3px 5px lightgrey;
    text-align: center;
}

/* Side-margins*/
.row {
    margin: 8px -16px;
}

/* Padding between columns */
.row,
.row > .column {
    padding: 8px;
}

/* float four columns side-by-side */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* style white background on cards */
.card {
    background-color: white;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes a one-column stack instead of two columns*/
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}